# FIREBASE
EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyCYVcUAhixWRoyWx6-h9RaUh4DhNkBPuNo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = ticketing-dam.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = ticketing-dam
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = ticketing-dam.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDERID = 932841118187
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = G-KNFJ8BGCK8
EXPO_PUBLIC_FIREBASE_APP_ID = 1:932841118187:web:11d14f2a925fb18da9a1ae

# API GEMINI
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCFPEdbkbO_90iTylK8KrsOtQzKSVCxiNE
EXPO_PUBLIC_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
#API GOOGLE MAPS


